<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthViewPagerActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8月"
                android:textColor="#eeffffff"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2017年"
                android:textColor="#ddffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="#ddffffff"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"
                android:textColor="#ddffffff"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二"
                android:textColor="#ddffffff"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"
                android:textColor="#ddffffff"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"
                android:textColor="#ddffffff"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"
                android:textColor="#ddffffff"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"
                android:textColor="#ddffffff"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yesway.calendarview.MonthViewPager
            android:id="@+id/mvp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            calendar:ic_next_month="@mipmap/right_icon"
            calendar:ic_previous_month="@mipmap/left_icon"
            calendar:month_marginTop="0dp"
            calendar:otherMonthTextColor="#CCCCCC"
            calendar:showOtherMonth="true"
            calendar:show_indicator="false">

            <com.yesway.calendarview.MonthView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                calendar:showMonthTitle="false"
                calendar:showWeekDivider="false"
                calendar:dayRowHeight="50dp"
                calendar:showWeekLabel="false"/>

        </com.yesway.calendarview.MonthViewPager>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            calendar:layout_behavior="@string/monthViewPager_scroll_behavior"
            android:background="@android:color/white"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/no_event"
                android:textSize="20sp"/>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>