<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="20dp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingRight="10dp"
          android:gravity="center_vertical"
          android:textColor="#999999"
          android:text="play"
          android:drawableRight="@android:drawable/ic_media_ff"
          android:textSize="18sp">

</TextView>