# android-fly-materialdesign

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yesway/design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yesway/design/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yesway/design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_banner/src/main/: AndroidManifest.xml
lib_banner/src/main/res/values/: strings.xml
lib_calendarview/: build.gradle
lib_calendarview/src/main/: AndroidManifest.xml
lib_calendarview/src/main/res/drawable/: calendar_statistics_bg.xml
lib_calendarview/src/main/res/layout/: calendar_monthview_in_yearview.xml  calendar_monthview_scroll.xml  calendar_yearview_title.xml
lib_calendarview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
lib_circlemenu/: build.gradle
lib_circlemenu/src/main/: AndroidManifest.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/com/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/yesway/design/common/: BaseActivity.java  BaseApplication.java
lib_common/src/main/res/values/: styles.xml
lib_common/src/test/java/com/common/: ExampleUnitTest.java
lib_fabmenu/: build.gradle
lib_fabmenu/src/main/: AndroidManifest.xml
lib_fabmenu/src/main/res/values/: strings.xml
lib_recycleview_swipe/: build.gradle
lib_recycleview_swipe/src/main/: AndroidManifest.xml
module_activity_animation/: build.gradle
module_activity_animation/src/main/: AndroidManifest.xml
module_activity_animation/src/main/module/: AndroidManifest.xml
module_activity_animation/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  cyclic_rotate.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  dialog_fly_in.xml  menu_bottombar_in.xml  menu_bottombar_out.xml  push_bottom_in.xml  push_left_in.xml  push_left_out.xml  push_page_in.xml  push_page_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  slide_center.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
module_activity_animation/src/main/res/layout/: activity_default_animation.xml  activity_four_animation.xml  activity_main_animat.xml  activity_second_animation.xml  activity_third_animation.xml  content_second_main.xml
module_activity_animation/src/main/res/values/: strings.xml  styles.xml
module_banner/: build.gradle
module_banner/src/main/: AndroidManifest.xml
module_banner/src/main/java/debug/: BannerApplication.java
module_banner/src/main/module/: AndroidManifest.xml
module_banner/src/main/res/layout/: activity_banner_local.xml  activity_base_banner.xml  activity_custom_banner.xml  activity_test.xml  header.xml  (+4 more)
module_book_page/: build.gradle
module_book_page/src/androidTest/java/com/yesway/bookpage/: ExampleInstrumentedTest.java
module_book_page/src/main/: AndroidManifest.xml
module_book_page/src/main/java/com/yesway/bookpage/: BookPageView.java  MainBookpageActivity.java  MyPoint.java
module_book_page/src/main/module/: AndroidManifest.xml
module_book_page/src/main/res/layout/: activity_main_bookpage.xml
module_book_page/src/main/res/values/: strings.xml
module_book_page/src/test/java/com/yesway/bookpage/: ExampleUnitTest.java
module_calendar/: build.gradle
module_calendar/src/main/: AndroidManifest.xml
module_calendar/src/main/module/: AndroidManifest.xml
module_channle_manager/: build.gradle
module_channle_manager/src/main/: AndroidManifest.xml
module_channle_manager/src/main/module/: AndroidManifest.xml
module_circlemenu/: build.gradle
module_circlemenu/src/main/: AndroidManifest.xml
module_circlemenu/src/main/module/: AndroidManifest.xml
module_desk_menu/: build.gradle
module_desk_menu/src/main/: AndroidManifest.xml
module_desk_menu/src/main/module/: AndroidManifest.xml
module_drawerlayout_coordinatorlayout/: build.gradle
module_drawerlayout_coordinatorlayout/src/main/: AndroidManifest.xml
module_drawerlayout_coordinatorlayout/src/main/module/: AndroidManifest.xml
module_edit_shake/: build.gradle
module_edit_shake/src/main/: AndroidManifest.xml
module_edit_shake/src/main/module/: AndroidManifest.xml
module_fragmenttabhost/: build.gradle
module_fragmenttabhost/src/main/: AndroidManifest.xml
module_fragmenttabhost/src/main/module/: AndroidManifest.xml
module_fragmenttabhost_viewpager/: build.gradle
module_fragmenttabhost_viewpager/src/main/: AndroidManifest.xml
module_fragmenttabhost_viewpager/src/main/module/: AndroidManifest.xml
module_image_pager/: build.gradle
module_image_pager/src/main/: AndroidManifest.xml
module_image_pager/src/main/module/: AndroidManifest.xml
module_recycleview_swipe/: build.gradle
module_recycleview_swipe/src/main/: AndroidManifest.xml
module_recycleview_swipe/src/main/module/: AndroidManifest.xml
module_ripple/: build.gradle
module_ripple/src/main/: AndroidManifest.xml
module_ripple/src/main/module/: AndroidManifest.xml
module_tablayout/: build.gradle
module_tablayout/src/main/: AndroidManifest.xml
module_tablayout/src/main/module/: AndroidManifest.xml
module_transition/: build.gradle
module_transition/src/main/: AndroidManifest.xml
module_video_pager/: build.gradle
module_video_pager/src/main/: AndroidManifest.xml
module_video_pager/src/main/module/: AndroidManifest.xml
mudule_fab_menu/: build.gradle
mudule_fab_menu/src/androidTest/java/com/hlabexamples/fabrevealmenu/: ExampleInstrumentedTest.java
mudule_fab_menu/src/main/: AndroidManifest.xml
mudule_fab_menu/src/main/java/com/hlabexamples/fabrevealmenu/: MainActivity.java
mudule_fab_menu/src/main/module/: AndroidManifest.xml
mudule_fab_menu/src/test/java/com/hlabexamples/fabrevealmenu/: ExampleUnitTest.java
(+317 files in other folders)
