include ':app', ':lib_common', ':lib_banner', ':module_video_pager', ':module_image_pager', ':module_drawerlayout_coordinatorlayout', ':lib_recycleview_swipe', ':module_recycleview_swipe', ':module_channle_manager', ':module_tablayout', ':module_fragmenttabhost_viewpager', ':module_fragmenttabhost', ':module_activity_animation', ':lib_calendarview', ':module_calendar', ':module_transition',
        ':module_banner',
        ':lib_common'
