apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yesway.design"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    if (isModule.toBoolean()) {
        compile project(':lib_common')
    } else {
        compile project(':module_banner')
        compile project(':module_video_pager')
        compile project(':module_image_pager')
        compile project(':module_drawerlayout_coordinatorlayout')
        compile project(':module_recycleview_swipe')
        compile project(':module_desk_menu')
        compile project(':module_channle_manager')
        compile project(':module_tablayout')
        compile project(':module_fragmenttabhost_viewpager')
        compile project(':module_fragmenttabhost')
        compile project(':module_circlemenu')
        compile project(':module_ripple')
        compile project(':module_edit_shake')
        compile project(':mudule_fab_menu')
        compile project(':module_book_page')
        compile project(':module_activity_animation')
        compile project(':module_calendar')
    }
}
