<?xml version="1.0" encoding="utf-8"?>
<com.yesway.calendarview.MonthView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    calendar:showMonthTitle="false"
    calendar:showWeekLabel="false"
    calendar:showWeekDivider="false">

</com.yesway.calendarview.MonthView>