<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:id="@+id/txt_monthview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:text="8月"
            android:textColor="#2a2a2a"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/calendar_statistics_bg"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="统计"
            android:textColor="#53b9f5"

            />

        <TextView
            android:id="@+id/txt_monthview_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_monthview_title"
            android:layout_marginTop="20dp"
            android:text="里程：966公里"
            android:textColor="#787878"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/txt_monthview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_monthview_distance"
            android:layout_centerHorizontal="true"
            android:text="费用：1234元"
            android:textColor="#787878"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/txt_monthview_oil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txt_monthview_distance"
            android:text="油耗：123L"
            android:textColor="#787878"
            android:textSize="12sp"
            />
    </RelativeLayout>

    <com.yesway.calendarview.MonthView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:calendar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/monthview_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        calendar:showMonthTitle="false"
        calendar:showWeekLabel="false">

    </com.yesway.calendarview.MonthView>
</LinearLayout>