<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/tab_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:text="首页"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@drawable/tab_title_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>