<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:title="Show/hide other month" />
    <item android:id="@+id/item2" android:title="Month/week mode" />
    <item android:id="@+id/item3" android:title="Jump to 2017-1" />
    <item android:id="@+id/item4" android:title="Select 2017-4-2" />
</menu>