<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="换场动画类"
    android:textSize="25sp"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    />
    <Button
        android:id="@+id/btn19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.通用Activity换场动画"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btn20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.高级Activity换场动画"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App打开引导页"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.图片引导"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.视频引导"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导航菜单类"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn53"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.TabLayout菜单"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.FragmentTabhost(不可滑动的)"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.FragmentTabhost+ViewPager菜单"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.菜单拖拉重新排列、可删除"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广告轮播类"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片轮播效果"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据列表类"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView可拖拉重新排列、可删除"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="material design 支持库相关效果"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="material design相关效果"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日历相关效果"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日历相关"
        android:layout_marginTop="5dp"
        />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
